EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzJkMDhkMDM4YzI4YTFiYThkMjMxNzI1NmRlZmEwNSIsIm5iZiI6MTc0ODMyNjI4Ny4wOTQsInN1YiI6IjY4MzU1NzhmMDhiNTkwN2NkODczMDRjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IA16Fwf6EVu-e-6dMlkSWFU9cBtrpxCuAfM9DGnATpE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=683421cc000a7c12acec
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6836c718003d29016585
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6836c743002a91525cfe